[2022-05-02 19:47:05,684] Register Empty Data - Step 01: Open Register page
[2022-05-02 19:47:06,360] Register Empty Data - Step 02: Click to Register button
[2022-05-02 19:47:06,695] Register Empty Data - Step 03: Verify error message in First Name textbox
[2022-05-02 19:47:06,740] Register Empty Data - Step 04: Verify error message in Last Name textbox
[2022-05-02 19:47:06,778] Register Empty Data - Step 05: Verify error message in Email textbox
[2022-05-02 19:47:06,816] Register Empty Data - Step 06: Verify error message in Password textbox
[2022-05-02 19:47:06,857] Register Empty Data - Step 07: Verify error message in Confirm Password textbox
[2022-05-02 19:47:06,982] Register Invalid Email - Step 01: Open Register page
[2022-05-02 19:47:07,442] Register Invalid Email - Step 02: Enter to First name textbox
[2022-05-02 19:47:07,511] Register Invalid Email - Step 03: Enter to Last name textbox
[2022-05-02 19:47:07,574] Register Invalid Email - Step 04: Enter invalid email to Email textbox
[2022-05-02 19:47:07,638] Register Invalid Email - Step 05: Enter to Password textbox
[2022-05-02 19:47:07,693] Register Invalid Email - Step 06: Enter to Confirm password textbox
[2022-05-02 19:47:07,748] Register Invalid Email - Step 07: Click to Register button
[2022-05-02 19:47:08,024] Register Invalid Email - Step 08: Verify error message in Email textbox
[2022-05-02 19:47:08,060] Register Successfully - Step 01: Open Register page
[2022-05-02 19:47:08,508] Register Successfully - Step 02: Enter to First name textbox
[2022-05-02 19:47:08,567] Register Successfully - Step 03: Enter to Last name textbox
[2022-05-02 19:47:08,624] Register Successfully - Step 04: Enter to Email textbox
[2022-05-02 19:47:08,692] Register Successfully - Step 05: Enter to Password textbox
[2022-05-02 19:47:08,743] Register Successfully - Step 06: Enter to Confirm password textbox
[2022-05-02 19:47:08,796] Register Successfully - Step 07: Click to Register button
[2022-05-02 19:47:09,779] Register Successfully - Step 08: Verify Register success message
[2022-05-02 19:47:09,816] Register Successfully - Step 09: Click to Logout link
[2022-05-02 19:47:10,670] Register With Existed Email - Step 01: Open Register page
[2022-05-02 19:47:11,157] Register With Existed Email - Step 02: Enter to First name textbox
[2022-05-02 19:47:11,225] Register With Existed Email - Step 03: Enter to Last name textbox
[2022-05-02 19:47:11,276] Register With Existed Email- Step 04: Enter existed Email to Email textbox
[2022-05-02 19:47:11,355] Register With Existed Email- Step 05: Enter to Password textbox
[2022-05-02 19:47:11,399] Register With Existed Email- Step 06: Enter to Confirm password textbox
[2022-05-02 19:47:11,448] Register With Existed Email - Step 07: Click to Register button
[2022-05-02 19:47:11,879] Register With Existed Email - Step 08: Verify Error message after clicking Register button
[2022-05-02 19:47:11,929] Register With Less Than 6 Characters Password - Step 01: Open Register page
[2022-05-02 19:47:12,357] Register With Less Than 6 Characters Password - Step 02: Enter to First name textbox
[2022-05-02 19:47:12,413] Register With Less Than 6 Characters Password - Step 03: Enter to Last name textbox
[2022-05-02 19:47:12,464] Register With Less Than 6 Characters Password - Step 04: Enter to Email textbox
[2022-05-02 19:47:12,533] Register With Less Than 6 Characters Password - Step 05: Enter invalid Password to Password textbox
[2022-05-02 19:47:12,579] Register With Less Than 6 Characters Password - Step 06: Enter to Confirm password textbox
[2022-05-02 19:47:12,643] Register With Less Than 6 Characters Password - Step 07: Click to Register button
[2022-05-02 19:47:12,909] Register With Less Than 6 Characters Password - Step 08: Verify Error message in Password textbox
[2022-05-02 19:47:12,946] Register With Not Matched Confirm Password - Step 01: Open Register page
[2022-05-02 19:47:13,365] Register With Not Matched Confirm Password - Step 02: Enter to First name textbox
[2022-05-02 19:47:13,432] Register With Not Matched Confirm Password - Step 03: Enter to Last name textbox
[2022-05-02 19:47:13,495] Register With Not Matched Confirm Password - Step 04: Enter to Email textbox
[2022-05-02 19:47:13,563] Register With Not Matched Confirm Password - Step 05: Enter to Password textbox
[2022-05-02 19:47:13,620] Register With Not Matched Confirm Password - Step 06: Enter invalid Confirm password to Confirm password textbox
[2022-05-02 19:47:13,684] Register With Not Matched Confirm Password - Step 07: Click to Register button
[2022-05-02 19:47:14,440] Register With Not Matched Confirm Password - Step 08: Verify Error message in Confirm password textbox
[2022-05-02 19:47:14,470] OS name = windows 10
[2022-05-02 19:47:14,470] Driver instance name = firefoxdriver: firefox on windows (52586752-74e1-42b8-b4db-ef4eb9b84c7e)
