[2022-04-10 21:15:04,218] Register - Step 01: Open 'Register' page
[2022-04-10 21:15:04,905] Register - Step 02: Enter to Firstname textbox with value is: 'Sang'
[2022-04-10 21:15:05,037] Register - Step 03: Enter to Lastname textbox with value is: 'Le'
[2022-04-10 21:15:05,160] Register - Step 04: Enter to Email textbox with value is: 'afc5411@gmail.com'
[2022-04-10 21:15:05,296] Register - Step 05: Enter to Password textbox with value is: '123456'
[2022-04-10 21:15:05,426] Register - Step 06: Enter to Confirm password textbox with value is: '123456'
[2022-04-10 21:15:05,549] Register - Step 07: Click to 'Register' button
[2022-04-10 21:15:06,597] Register - Step 08: Verify Register Success Message is displayed
[2022-04-10 21:15:06,647] Register - Step 09: Click to Logout link
[2022-04-10 21:15:07,531] Login - Step 01: Navigate to Login page
[2022-04-10 21:15:08,289] Login - Step 02: Enter to Email textbox with value is: 'afc5411@gmail.com'
[2022-04-10 21:15:08,413] Login - Step 03: Enter to Password textbox with value is: '123456'
[2022-04-10 21:15:08,528] Login - Step 04: Click to Login button
[2022-04-10 21:15:09,374] Login - Step 05: Verify Account link is displayed
[2022-04-10 21:15:09,440]  -------------------------- FAILED -------------------------- 
[2022-04-10 21:15:09,440] Login - Step 06: Open My Account page
[2022-04-10 21:15:10,193] Login - Step 07: Verify Customer Info is displayed
[2022-04-10 21:15:10,245]  -------------------------- FAILED -------------------------- 
[2022-04-10 21:15:17,546] Register - Step 01: Open 'Register' page
[2022-04-10 21:15:18,243] Register - Step 02: Enter to Firstname textbox with value is: 'Sang'
[2022-04-10 21:15:18,332] Register - Step 03: Enter to Lastname textbox with value is: 'Le'
[2022-04-10 21:15:18,397] Register - Step 04: Enter to Email textbox with value is: 'afc1216@gmail.com'
[2022-04-10 21:15:18,474] Register - Step 05: Enter to Password textbox with value is: '123456'
[2022-04-10 21:15:18,549] Register - Step 06: Enter to Confirm password textbox with value is: '123456'
[2022-04-10 21:15:18,623] Register - Step 07: Click to 'Register' button
[2022-04-10 21:15:19,558] Register - Step 08: Verify Register Success Message is displayed
[2022-04-10 21:15:19,608] Register - Step 09: Click to Logout link
[2022-04-10 21:15:20,380] Login - Step 01: Navigate to Login page
[2022-04-10 21:15:21,047] Login - Step 02: Enter to Email textbox with value is: 'afc1216@gmail.com'
[2022-04-10 21:15:21,121] Login - Step 03: Enter to Password textbox with value is: '123456'
[2022-04-10 21:15:21,170] Login - Step 04: Click to Login button
[2022-04-10 21:15:21,992] Login - Step 05: Verify Account link is displayed
[2022-04-10 21:15:22,064]  -------------------------- FAILED -------------------------- 
[2022-04-10 21:15:22,064] Login - Step 06: Open My Account page
[2022-04-10 21:15:22,784] Login - Step 07: Verify Customer Info is displayed
[2022-04-10 21:15:22,845]  -------------------------- FAILED -------------------------- 
