[2022-05-10 21:36:42,983] Precondition - Step 01: Open Notebook page in Sub Menu
[2022-05-10 21:36:43,976] Sort Name A to Z - Step 01: Select 'Name: A to Z' in Sort by dropdown
[2022-05-10 21:36:44,841] Sort Name A to Z - Step 02: Verify all product names are sorted with ascending order
[2022-05-10 21:36:45,007] Sort Name Z to A - Step 01: Select 'Name: Z to A' in Sort by dropdown
[2022-05-10 21:36:45,844] Sort Name Z to A - Step 02: Verify all product names are sorted with descending order
[2022-05-10 21:36:45,895] Sort Price Low to High - Step 01: Select 'Price: Low to High' in Sort by dropdown
[2022-05-10 21:36:46,704] Sort Price Low to High - Step 02: Verify all product prices are sorted with ascending order
[2022-05-10 21:36:46,745] Sort Price Low to High - Step 01: Select 'Price: High to Low' in Sort by dropdown
[2022-05-10 21:36:47,552] Sort Price Low to High - Step 02: Verify all product prices are sorted with descending order
[2022-05-10 21:36:47,595] Display 3 products per page - Step 01: Select '3' in Display dropdown
[2022-05-10 21:36:48,394] Display 3 products per page - Step 02: Verify <= 3 products are shown per page
[2022-05-10 21:36:48,402] Display 3 products per page - Step 03: Verify Page 1 Number is activated
[2022-05-10 21:36:48,440] Display 3 products per page - Step 04: Verify Next icon is shown when on Page 1
[2022-05-10 21:36:48,479] Display 3 products per page - Step 05: Click to Page 2 icon
[2022-05-10 21:36:48,725] Display 3 products per page - Step 06: Verify Page 2 Number is activated
[2022-05-10 21:36:48,878] Display 3 products per page - Step 07: Verify Previous icon is shown when on Page 2
[2022-05-10 21:36:48,938] Display 6 products per page - Step 01: Select '6' in Display dropdown
[2022-05-10 21:36:49,751] Display 6 products per page - Step 02: Verify <= 6 products are shown per page
[2022-05-10 21:36:49,762] Display 6 products per page - Step 03: Verify Pagination is disappeared
[2022-05-10 21:36:59,805] Display 9 products per page - Step 01: Select '9' in Display dropdown
[2022-05-10 21:37:00,620] Display 9 products per page - Step 02: Verify <= 9 products are shown per page
[2022-05-10 21:37:00,631] Display 9 products per page - Step 03: Verify Pagination is disappeared
[2022-05-10 21:37:10,664] OS name = windows 10
[2022-05-10 21:37:10,664] Driver instance name = firefoxdriver: firefox on windows (2777778d-4d4f-4f9d-b4b3-9b0e84ec8325)
